<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.guru22.d_daylist"
    android:targetSandboxVersion="2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="23"
        android:targetSdkVersion="29" />

    <uses-permission android:name="android.permission.INTERNET" />

    <meta-data
        android:name="firebase_analytics_collection_enabled"
        android:value="false" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />

    <application
        android:allowBackup="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:debuggable="true"
        android:extractNativeLibs="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:testOnly="true"
        android:theme="@style/AppTheme" >
        <activity android:name="com.guru22.d_daylist.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.guru22.d_daylist.AddActivity"
            android:label="Add 액티비티" />
        <activity
            android:name="com.guru22.d_daylist.AddDetailsActivity"
            android:label="AddDetails 액티비티" />

        <service
            android:name="com.google.firebase.components.ComponentDiscoveryService"
            android:directBootAware="true"
            android:exported="false" >
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.database.ktx.FirebaseDatabaseKtxRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonKtxRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.firestore.FirestoreRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.storage.StorageRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
        </service>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_application_id" />

        <activity
            android:name="com.firebase.ui.auth.KickoffActivity"
            android:exported="false"
            android:label=""
            android:theme="@style/FirebaseUI.Transparent" />
        <activity
            android:name="com.firebase.ui.auth.ui.idp.SingleSignInActivity"
            android:exported="false"
            android:label=""
            android:theme="@style/FirebaseUI.Transparent" />
        <activity
            android:name="com.firebase.ui.auth.ui.credentials.CredentialSaveActivity"
            android:exported="false"
            android:label=""
            android:theme="@style/FirebaseUI.Transparent" />
        <activity
            android:name="com.firebase.ui.auth.ui.email.RecoverPasswordActivity"
            android:exported="false"
            android:label="@string/fui_title_recover_password_activity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.firebase.ui.auth.ui.email.EmailActivity"
            android:exported="false"
            android:label="@string/fui_sign_in_default"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.firebase.ui.auth.ui.phone.PhoneActivity"
            android:exported="false"
            android:label="@string/fui_sign_in_with_phone_number"
            android:windowSoftInputMode="adjustResize|stateAlwaysVisible" />
        <activity
            android:name="com.firebase.ui.auth.ui.idp.WelcomeBackIdpPrompt"
            android:exported="false"
            android:label="@string/fui_title_welcome_back_idp_prompt"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.firebase.ui.auth.ui.email.WelcomeBackPasswordPrompt"
            android:exported="false"
            android:label="@string/fui_title_welcome_back_password_prompt"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.firebase.ui.auth.ui.email.WelcomeBackEmailLinkPrompt"
            android:exported="false"
            android:label="@string/fui_title_welcome_back_password_prompt"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.firebase.ui.auth.ui.email.EmailLinkCatcherActivity"
            android:exported="false"
            android:label=""
            android:theme="@style/FirebaseUI.Transparent"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.firebase.ui.auth.ui.email.EmailLinkErrorRecoveryActivity"
            android:exported="false"
            android:label="@string/fui_sign_in_default"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.firebase.ui.auth.ui.idp.AuthMethodPickerActivity"
            android:exported="false"
            android:label="@string/fui_default_toolbar_title" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/facebook_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <provider
            android:name="com.firebase.ui.auth.data.client.AuthUiInitProvider"
            android:authorities="com.guru22.d_daylist.authuiinitprovider"
            android:exported="false"
            android:initOrder="90" />

        <activity
            android:name="com.google.firebase.auth.internal.FederatedSignInActivity"
            android:excludeFromRecents="true"
            android:exported="true"
            android:launchMode="singleTask"
            android:permission="com.google.firebase.auth.api.gms.permission.LAUNCH_FEDERATED_SIGN_IN"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <!--
            Service handling Google Sign-In user revocation. For apps that do not integrate with
            Google Sign-In, this service will never be started.
        -->
        <service
            android:name="com.google.android.gms.auth.api.signin.RevocationBoundService"
            android:exported="true"
            android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" />

        <activity
            android:name="com.google.android.gms.common.api.GoogleApiActivity"
            android:exported="false"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <provider
            android:name="com.google.firebase.provider.FirebaseInitProvider"
            android:authorities="com.guru22.d_daylist.firebaseinitprovider"
            android:exported="false"
            android:initOrder="100" />

        <receiver
            android:name="com.google.android.gms.measurement.AppMeasurementReceiver"
            android:enabled="true"
            android:exported="false" >
        </receiver>

        <service
            android:name="com.google.android.gms.measurement.AppMeasurementService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name="com.google.android.gms.measurement.AppMeasurementJobService"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <provider
            android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"
            android:authorities="com.guru22.d_daylist.lifecycle-process"
            android:exported="false"
            android:multiprocess="true" />
    </application>

</manifest>